grf {
    grfid: "\D2\91\F5\9F";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    url: string(STR_GRF_URL);
    version: 1;
    min_compatible_version: 1;
}

town_names(part1I) {
    {
        text("Abras", 1),
        text("Aceitunas", 1),
        text("Achiote", 1),
        text("Adjuntas", 1),
        text("Aguacate", 1),
        text("Aguada", 1),
        text("Aguadilla", 1),
        text("Aguas Blancas", 1),
        text("Aguas Buenas", 1),
        text("Aguirre", 1),
        text("Aibonito", 1),
        text("Ala de la Piedra", 1),
        text("Algarrobo", 1),
        text("Algarrobos", 1),
        text("Almirante Norte", 1),
        text("Almirante Sur", 1),
        text("Almácigo Alto", 1),
        text("Almácigo Bajo", 1),
        text("Alto Sano", 1),
        text("Alto del Cabro", 1),
        text("Amparo", 1),
        text("Amuelas", 1),
        text("Ancones", 1),
        text("Angeles", 1),
        text("Anones", 1),
        text("Antón Ruíz", 1),
        text("Anón", 1),
        text("Apeadero", 1),
        text("Arecibo", 1),
        text("Arena", 1),
        text("Arenalejos", 1),
        text("Arenales", 1),
        text("Arenales Altos", 1),
        text("Arenales Bajos", 1),
        text("Arenas", 1),
        text("Arroyo", 1),
        text("Arrozal", 1),
        text("Asomante", 1),
        text("Atalaya", 1),
        text("Auxilio Mutuo", 1),
        text("Añasco", 1),
        text("Añasco Abajo", 1),
        text("Añasco Arriba", 1),
        text("Bahomamey", 1),
        text("Bairoa", 1),
        text("Bajo", 1),
        text("Bajura", 1),
        text("Bajura Adentro", 1),
        text("Bajura Afuera", 1),
        text("Ballajá", 1),
        text("Barahona", 1),
        text("Barceloneta", 1),
        text("Barina", 1),
        text("Barrancas", 1),
        text("Barranquitas", 1),
        text("Barrazas", 1),
        text("Barreal", 1),
        text("Barrero", 1),
        text("Barriada Figueroa", 1),
        text("Barriada Israel", 1),
        text("Barriada Israel-Bitumul", 1),
        text("Barriada Las Monjas", 1),
        text("Barriada Venezuela", 1),
        text("Barros", 1),
        text("Bartolo", 1),
        text("Bateyes", 1),
        text("Bauta Abajo", 1),
        text("Bauta Arriba", 1),
        text("Bayamoncito", 1),
        text("Bayamón", 1),
        text("Bayaney", 1),
        text("Bayola", 1),
        text("Beatriz", 1),
        text("Bejucos", 1),
        text("Bella Vista", 1),
        text("Benavente", 1),
        text("Bermejales", 1),
        text("Boca", 1),
        text("Boca Velázquez", 1),
        text("Bolivar", 1),
        text("Boquerón", 1),
        text("Borinquen", 1),
        text("Borinquen (Oriente)", 1),
        text("Botijas", 1),
        text("Bucaná", 1),
        text("Bucarabones", 1),
        text("Buen Consejo", 1),
        text("Buen Consejo Norte", 1),
        text("Buen Consejo Sur", 1),
        text("Buena Vista", 1),
        text("Buenos Aires", 1),
        text("Cabezas", 1),
        text("Cabo Caribe", 1),
        text("Cabo Rojo", 1),
        text("Cacao", 1),
        text("Cacao Alto", 1),
        text("Cacao Bajo", 1),
        text("Cacaos", 1),
        text("Caguabo", 1),
        text("Caguana", 1),
        text("Caguas", 1),
        text("Cagüitas", 1),
        text("Caimital", 1),
        text("Caimital Alto", 1),
        text("Caimital Bajo", 1),
        text("Caimito", 1),
        text("Calabazas", 1),
        text("Callabo", 1),
        text("Callejones", 1),
        text("Calvache", 1),
        text("Calzada", 1),
        text("Camaceyes", 1),
        text("Camarones", 1),
        text("Cambalache", 1),
        text("Camino Nuevo", 1),
        text("Campo Alegre", 1),
        text("Camuy", 1),
        text("Camuy Arriba", 1),
        text("Canas", 1),
        text("Canas Urbano", 1),
        text("Candelaria", 1),
        text("Candelero Abajo", 1),
        text("Candelero Arriba", 1),
        text("Cangrejo Arriba", 1),
        text("Caniaco", 1),
        text("Canovanillas", 1),
        text("Canóvanas", 1),
        text("Caonillas", 1),
        text("Caonillas Abajo", 1),
        text("Caonillas Arriba", 1),
        text("Capetillo", 1),
        text("Capitanejo", 1),
        text("Capá", 1),
        text("Capáez", 1),
        text("Caracol", 1),
        text("Carenero", 1),
        text("Carite", 1),
        text("Carmen", 1),
        text("Carolina", 1),
        text("Carraízo", 1),
        text("Carreras", 1),
        text("Carrizal", 1),
        text("Carrizales", 1),
        text("Carruzos", 1),
        text("Casey Abajo", 1),
        text("Casey Arriba", 1),
        text("Cataño", 1),
        text("Catedral", 1),
        text("Cayaguas", 1),
        text("Cayey", 1),
        text("Caín Alto", 1),
        text("Caín Bajo", 1),
        text("Cañaboncito", 1),
        text("Cañabón", 1),
        text("Caño", 1),
        text("Cedrito", 1),
        text("Cedro", 1),
        text("Cedro Abajo", 1),
        text("Cedro Arriba", 1),
        text("Ceiba", 1),
        text("Ceiba Alta", 1),
        text("Ceiba Baja", 1),
        text("Ceiba Norte", 1),
        text("Ceiba Sur", 1),
        text("Cejas", 1),
        text("Celada", 1),
        text("Centro", 1),
        text("Cercadillo", 1),
        text("Cerrillos", 1),
        text("Cerro Gordo", 1),
        text("Cerrote", 1),
        text("Certenejas", 1),
        text("Chamorro", 1),
        text("Charcas", 1),
        text("Chupacallos", 1),
        text("Chícharo", 1),
        text("Ciales", 1),
        text("Cialitos", 1),
        text("Cibao", 1),
        text("Cibuco", 1),
        text("Cidra", 1),
        text("Cidral", 1),
        text("Cienegueta", 1),
        text("Cintrona", 1),
        text("Ciudad Nueva", 1),
        text("Ciénaga", 1),
        text("Ciénaga Alta", 1),
        text("Ciénaga Baja", 1),
        text("Ciénagas", 1),
        text("Coabey", 1),
        text("Coamo", 1),
        text("Coamo Arriba", 1),
        text("Cocos", 1),
        text("Collores", 1),
        text("Comerío", 1),
        text("Condadito", 1),
        text("Condado", 1),
        text("Consejo", 1),
        text("Contorno", 1),
        text("Corcovada", 1),
        text("Corcovado", 1),
        text("Cordillera", 1),
        text("Corozal", 1),
        text("Corrales", 1),
        text("Costa", 1),
        text("Coto", 1),
        text("Coto Laurel", 1),
        text("Coto Norte", 1),
        text("Coto Sur", 1),
        text("Cotuí", 1),
        text("Cruces", 1),
        text("Cruz", 1),
        text("Cuarto", 1),
        text("Cubuy", 1),
        text("Cuchillas", 1),
        text("Cuebas", 1),
        text("Cuevas", 1),
        text("Culebra", 1),
        text("Culebras Alto", 1),
        text("Culebras Bajo", 1),
        text("Culebrinas", 1),
        text("Cupey", 1),
        text("Cuyón", 1),
        text("Daguao", 1),
        text("Dagüey", 1),
        text("Dajaos", 1),
        text("Damián Abajo", 1),
        text("Damián Arriba", 1),
        text("Demajagua", 1),
        text("Descalabrado", 1),
        text("Diego Hernández", 1),
        text("Domingo Ruíz", 1),
        text("Dominguito", 1),
        text("Don Alonso", 1),
        text("Dorado", 1),
        text("Dos Bocas", 1),
        text("Doña Elena", 1),
        text("Duey", 1),
        text("Duey Alto", 1),
        text("Duey Bajo", 1),
        text("Duque", 1),
        text("Egozcue", 1),
        text("El Cinco", 1),
        text("El Río", 1),
        text("El Vedado", 1),
        text("Eleanor Roosevelt", 1),
        text("Emajagua", 1),
        text("Emajagual", 1),
        text("Encarnación", 1),
        text("Eneas", 1),
        text("Ensenada", 1),
        text("Esperanza", 1),
        text("Espinar", 1),
        text("Espino", 1),
        text("Espinosa", 1),
    }
}

town_names(part1II) {
    {
        text("Factor", 1),
        text("Fajardo", 1),
        text("Farallón", 1),
        text("Felicia I", 1),
        text("Felicia II", 1),
        text("Figueroa", 1),
        text("Flamenco", 1),
        text("Floral Park", 1),
        text("Florencio", 1),
        text("Florida", 1),
        text("Florida Adentro", 1),
        text("Florida Afuera", 1),
        text("Fraile", 1),
        text("Frailes", 1),
        text("Frontón", 1),
        text("Fránquez", 1),
        text("Furnias", 1),
        text("Galateo", 1),
        text("Galateo Alto", 1),
        text("Galateo Bajo", 1),
        text("Gandul", 1),
        text("Garrochales", 1),
        text("Garzas", 1),
        text("Gato", 1),
        text("Gobernador Piñero", 1),
        text("Guacio", 1),
        text("Guadiana", 1),
        text("Guajataca", 1),
        text("Guamaní", 1),
        text("Guamá", 1),
        text("Guanajibo", 1),
        text("Guaniquilla", 1),
        text("Guanábano", 1),
        text("Guaonica", 1),
        text("Guaraguao", 1),
        text("Guaraguao Abajo", 1),
        text("Guaraguao Arriba", 1),
        text("Guardarraya", 1),
        text("Guatemala", 1),
        text("Guavate", 1),
        text("Guayabal", 1),
        text("Guayabo", 1),
        text("Guayabo Dulce", 1),
        text("Guayabos", 1),
        text("Guayabota", 1),
        text("Guayacán", 1),
        text("Guayama", 1),
        text("Guayanilla", 1),
        text("Guaynabo", 1),
        text("Guayo", 1),
        text("Guerrero", 1),
        text("Guilarte", 1),
        text("Gurabo", 1),
        text("Gurabo Abajo", 1),
        text("Gurabo Arriba", 1),
        text("Guzmán Abajo", 1),
        text("Guzmán Arriba", 1),
        text("Guánica", 1),
        text("Guásimas", 1),
        text("Gándara", 1),
        text("Hatillo", 1),
        text("Hato", 1),
        text("Hato Abajo", 1),
        text("Hato Arriba", 1),
        text("Hato Nuevo", 1),
        text("Hato Puerco", 1),
        text("Hato Puerco Abajo", 1),
        text("Hato Puerco Arriba", 1),
        text("Hato Rey Central", 1),
        text("Hato Rey Norte", 1),
        text("Hato Rey Sur", 1),
        text("Hato Tejas", 1),
        text("Hato Viejo", 1),
        text("Hayales", 1),
        text("Helechal", 1),
        text("Herrera", 1),
        text("Herreras", 1),
        text("Higuillar", 1),
        text("Hipódromo", 1),
        text("Hoare", 1),
        text("Hoconuco Alto", 1),
        text("Hoconuco Bajo", 1),
        text("Honduras", 1),
        text("Hormigueros", 1),
        text("Hoya Mala", 1),
        text("Humacao", 1),
        text("Humatas", 1),
        text("Hyde Park", 1),
        text("Húcares", 1),
        text("Indiera Alta", 1),
        text("Indiera Baja", 1),
        text("Indiera Fría", 1),
        text("Indios", 1),
        text("Institución", 1),
        text("Isabel II", 1),
        text("Isabela", 1),
        text("Isla Desecheo", 1),
        text("Isla Grande", 1),
        text("Isla de Mona e Islote Monito", 1),
        text("Islote", 1),
        text("Jacaboa", 1),
        text("Jacaguas", 1),
        text("Jagua Pasto", 1),
        text("Jagual", 1),
        text("Jaguar", 1),
        text("Jaguas", 1),
        text("Jaguitas", 1),
        text("Jagüey", 1),
        text("Jagüeyes", 1),
        text("Jauca", 1),
        text("Jauca I", 1),
        text("Jauca II", 1),
        text("Jayuya", 1),
        text("Jayuya Abajo", 1),
        text("Jiménez", 1),
        text("Jobos", 1),
        text("Juan Alonso", 1),
        text("Juan Asencio", 1),
        text("Juan González", 1),
        text("Juan Martín", 1),
        text("Juan Sánchez", 1),
        text("Juana Díaz", 1),
        text("Juncal", 1),
        text("Juncos", 1),
        text("Jácana", 1),
        text("Jácanas", 1),
        text("Jájome Alto", 1),
        text("Jájome Bajo", 1),
        text("La 37", 1),
        text("La Gloria", 1),
        text("La Torre", 1),
        text("La Zona", 1),
        text("Lagunas", 1),
        text("Lajas", 1),
        text("Lajas Arriba", 1),
        text("Lapa", 1),
        text("Lares", 1),
        text("Las Casas", 1),
        text("Las Marías", 1),
        text("Las Monjas", 1),
        text("Las Palmas", 1),
        text("Las Palmas Norte", 1),
        text("Las Palmas Sur", 1),
        text("Las Piedras", 1),
        text("Lavadero", 1),
        text("Leguísamo", 1),
        text("Limaní", 1),
        text("Limones", 1),
        text("Limón", 1),
        text("Lirios", 1),
        text("Lizas", 1),
        text("Llanadas", 1),
        text("Llano", 1),
        text("Llanos", 1),
        text("Llanos Costa", 1),
        text("Llanos Tuna", 1),
        text("Llave", 1),
        text("Lomas", 1),
        text("Los Llanos", 1),
        text("Loíza", 1),
        text("Luquillo", 1),
        text("López Sicardó", 1),
        text("Mabú", 1),
        text("Macaná", 1),
        text("Machete", 1),
        text("Machos", 1),
        text("Machuchal", 1),
        text("Machuelo Abajo", 1),
        text("Machuelo Arriba", 1),
        text("Magas", 1),
        text("Magos", 1),
        text("Maguayo", 1),
        text("Magueyes", 1),
        text("Magueyes Urbano", 1),
        text("Maizales", 1),
        text("Mal Paso", 1),
        text("Maleza Alta", 1),
        text("Maleza Baja", 1),
        text("Malezas", 1),
        text("Mambiche", 1),
        text("Mamey", 1),
        text("Mameyal", 1),
        text("Mameyes 2", 1),
        text("Mameyes Abajo", 1),
        text("Mameyes Arriba", 1),
        text("Mameyes I", 1),
        text("Manatí", 1),
        text("Maná", 1),
        text("Maragüez", 1),
        text("Maravilla Este", 1),
        text("Maravilla Norte", 1),
        text("Maravilla Sur", 1),
        text("Maresúa", 1),
        text("Mariana", 1),
        text("Maricao", 1),
        text("Maricao Afuera", 1),
        text("Marruecos", 1),
        text("Martín González", 1),
        text("Martín Peña (Hato Rey Norte)", 1),
        text("Martín Peña (Santurce)", 1),
        text("Martín Peña Norte", 1),
        text("Martín Peña Sur", 1),
        text("Marueño", 1),
        text("María Moczó", 1),
        text("Marías", 1),
        text("Marín", 1),
        text("Masa", 1),
        text("Mata de Cañas", 1),
        text("Mata de Plátano", 1),
        text("Matuyas Alto", 1),
        text("Matuyas Bajo", 1),
        text("Matón Abajo", 1),
        text("Matón Arriba", 1),
        text("Maunabo", 1),
        text("Mavilla", 1),
        text("Mayagüez", 1),
        text("Mayagüez Arriba", 1),
        text("Media Luna", 1),
        text("Medianía Alta", 1),
        text("Medianía Baja", 1),
        text("Melilla", 1),
        text("Membrillo", 1),
        text("Mercado", 1),
        text("Merhoff", 1),
        text("Milla de Oro", 1),
        text("Minillas", 1),
        text("Mirabales", 1),
        text("Miradero", 1),
        text("Miraflores", 1),
        text("Miramar", 1),
        text("Mirasol", 1),
        text("Moca", 1),
        text("Monacillo", 1),
        text("Monacillo Urbano", 1),
        text("Monacillos Urbano", 1),
        text("Montalva", 1),
        text("Montaña", 1),
        text("Monte Grande", 1),
        text("Monte Llano", 1),
        text("Monte Rey", 1),
        text("Montones", 1),
        text("Montoso", 1),
        text("Mora", 1),
        text("Morovis", 1),
        text("Morovis Norte", 1),
        text("Morovis Sud", 1),
        text("Mosquito", 1),
        text("Mucarabones", 1),
        text("Mula", 1),
        text("Mulas", 1),
        text("Mulita", 1),
        text("Muñoz Rivera", 1),
        text("Naguabo", 1),
        text("Naranjales", 1),
        text("Naranjito", 1),
    }
}

town_names(part1III) {
    {
        text("Naranjo", 1),
        text("Navarro", 1),
        text("Negros", 1),
        text("Nuevo", 1),
        text("Obrero", 1),
        text("Ocean Park", 1),
        text("Oriente", 1),
        text("Orocovis", 1),
        text("Ortiz", 1),
        text("Ovejas", 1),
        text("Padilla", 1),
        text("Palma Escrita", 1),
        text("Palmar", 1),
        text("Palmarejo", 1),
        text("Palmarito", 1),
        text("Palmas", 1),
        text("Palmas Altas", 1),
        text("Palo Hincado", 1),
        text("Palo Seco", 1),
        text("Palomas", 1),
        text("Palos Blancos", 1),
        text("Parguera", 1),
        text("Parque", 1),
        text("París", 1),
        text("Paso Palma", 1),
        text("Pasto", 1),
        text("Pasto Viejo", 1),
        text("Patillas", 1),
        text("Pedernales", 1),
        text("Pedro Avila", 1),
        text("Pedro García", 1),
        text("Pellejas", 1),
        text("Perchas", 1),
        text("Perchas I", 1),
        text("Perchas II", 1),
        text("Pesas", 1),
        text("Pezuela", 1),
        text("Peña Pobre", 1),
        text("Peñuelas", 1),
        text("Pica", 1),
        text("Piedra Gorda", 1),
        text("Piedras", 1),
        text("Piedras Blancas", 1),
        text("Piletas", 1),
        text("Pitahaya", 1),
        text("Piñales", 1),
        text("Piñas", 1),
        text("Planas", 1),
        text("Plata", 1),
        text("Playa", 1),
        text("Playa Sardinas I", 1),
        text("Playa Sardinas II", 1),
        text("Pollos", 1),
        text("Ponce", 1),
        text("Portillo", 1),
        text("Portugués", 1),
        text("Portugués Urbano", 1),
        text("Pozas", 1),
        text("Pozo Hondo", 1),
        text("Pozo del Hato", 1),
        text("Primero", 1),
        text("Pueblo", 1),
        text("Pueblo Viejo", 1),
        text("Puente", 1),
        text("Puerta de Tierra", 1),
        text("Puerto Diablo", 1),
        text("Puerto Ferro", 1),
        text("Puerto Nuevo", 1),
        text("Puerto Real", 1),
        text("Puertos", 1),
        text("Pugnado Adentro", 1),
        text("Pugnado Afuera", 1),
        text("Pulguero", 1),
        text("Pulguillas", 1),
        text("Punta Arenas", 1),
        text("Punta Santiago", 1),
        text("Puntas", 1),
        text("Purísima Concepción", 1),
        text("Pájaros", 1),
        text("Quebrada", 1),
        text("Quebrada Arenas", 1),
        text("Quebrada Arriba", 1),
        text("Quebrada Ceiba", 1),
        text("Quebrada Cruz", 1),
        text("Quebrada Fajardo", 1),
        text("Quebrada Grande", 1),
        text("Quebrada Honda", 1),
        text("Quebrada Infierno", 1),
        text("Quebrada Larga", 1),
        text("Quebrada Limón", 1),
        text("Quebrada Negrito", 1),
        text("Quebrada Seca", 1),
        text("Quebrada Vueltas", 1),
        text("Quebrada Yeguas", 1),
        text("Quebradas", 1),
        text("Quebradillas", 1),
        text("Quemado", 1),
        text("Quemados", 1),
        text("Quintana", 1),
        text("Quinto", 1),
        text("Rabanal", 1),
        text("Ranchera", 1),
        text("Rayo", 1),
        text("Real", 1),
        text("Retiro", 1),
        text("Rincón", 1),
        text("Robles", 1),
        text("Rocha", 1),
        text("Roncador", 1),
        text("Rosario", 1),
        text("Rosario Alto", 1),
        text("Rosario Bajo", 1),
        text("Rosario Peñón", 1),
        text("Rubias", 1),
        text("Rucio", 1),
        text("Rufina", 1),
        text("Río", 1),
        text("Río Abajo", 1),
        text("Río Arriba", 1),
        text("Río Arriba Poniente", 1),
        text("Río Arriba Saliente", 1),
        text("Río Blanco", 1),
        text("Río Cañas", 1),
        text("Río Cañas Abajo", 1),
        text("Río Cañas Arriba", 1),
        text("Río Grande", 1),
        text("Río Hondo", 1),
        text("Río Jueyes", 1),
        text("Río Lajas", 1),
        text("Río Piedras Antiguo", 1),
        text("Río Prieto", 1),
        text("Ríos", 1),
        text("Sabana", 1),
        text("Sabana Abajo", 1),
        text("Sabana Eneas", 1),
        text("Sabana Grande", 1),
        text("Sabana Grande Abajo", 1),
        text("Sabana Hoyos", 1),
        text("Sabana Llana", 1),
        text("Sabana Llana Norte", 1),
        text("Sabana Llana Sur", 1),
        text("Sabana Seca", 1),
        text("Sabana Yeguas", 1),
        text("Sabanetas", 1),
        text("Saco", 1),
        text("Sagrado Corazón", 1),
        text("Saliente", 1),
        text("Salinas", 1),
        text("Saltillo", 1),
        text("Salto", 1),
        text("Salto Abajo", 1),
        text("Salto Arriba", 1),
        text("Saltos", 1),
        text("San Antonio", 1),
        text("San Antón", 1),
        text("San Cristóbal", 1),
        text("San Francisco", 1),
        text("San Germán", 1),
        text("San Ildefonso", 1),
        text("San Isidro", 1),
        text("San José", 1),
        text("San Juan", 1),
        text("San Juan Antiguo", 1),
        text("San Juan Moderno", 1),
        text("San Lorenzo", 1),
        text("San Mateo", 1),
        text("San Patricio", 1),
        text("San Salvador", 1),
        text("San Sebastián", 1),
        text("Santa Catalina", 1),
        text("Santa Cruz", 1),
        text("Santa Isabel", 1),
        text("Santa Olaya", 1),
        text("Santa Rita", 1),
        text("Santa Rosa", 1),
        text("Santana", 1),
        text("Santiago", 1),
        text("Santiago y Lima", 1),
        text("Santo Domingo", 1),
        text("Santurce", 1),
        text("Sardinera", 1),
        text("Seboruco", 1),
        text("Segundo", 1),
        text("Sexto", 1),
        text("Shanghai", 1),
        text("Sierra Alta", 1),
        text("Sierra Baja", 1),
        text("Sonador", 1),
        text("Sonadora", 1),
        text("St. Just", 1),
        text("Sud", 1),
        text("Sumidero", 1),
        text("Sumido", 1),
        text("Susúa", 1),
        text("Susúa Alta", 1),
        text("Susúa Baja", 1),
        text("Sábalos", 1),
        text("Tabonuco", 1),
        text("Talante", 1),
        text("Tallaboa Alta", 1),
        text("Tallaboa Poniente", 1),
        text("Tallaboa Saliente", 1),
        text("Tanamá", 1),
        text("Tejas", 1),
        text("Tercero", 1),
        text("Terranova", 1),
        text("Tetuán", 1),
        text("Tibes", 1),
        text("Tierras Nuevas Poniente", 1),
        text("Tierras Nuevas Saliente", 1),
        text("Tijeras", 1),
        text("Toa Alta", 1),
        text("Toa Baja", 1),
        text("Tomás de Castro", 1),
        text("Toro Negro", 1),
        text("Torre", 1),
        text("Torrecilla Alta", 1),
        text("Torrecilla Baja", 1),
        text("Torrecillas", 1),
        text("Tortugo", 1),
        text("Toíta", 1),
        text("Tras Talleres", 1),
        text("Trujillo Alto", 1),
        text("Trujillo Bajo", 1),
        text("Tumbao", 1),
        text("Tuna", 1),
        text("Turabo", 1),
        text("Ubarri", 1),
        text("Unibón", 1),
        text("Universidad", 1),
        text("Utuado", 1),
        text("Vacas", 1),
        text("Vaga", 1),
        text("Valencia", 1),
        text("Valenciano Abajo", 1),
        text("Valenciano Arriba", 1),
        text("Vayas", 1),
        text("Vega Alta", 1),
        text("Vega Baja", 1),
        text("Vega Redonda", 1),
        text("Vegas", 1),
        text("Vegas Abajo", 1),
        text("Vegas Arriba", 1),
        text("Veguitas", 1),
        text("Venezuela", 1),
        text("Victoria", 1),
        text("Vieques", 1),
        text("Villa Palmeras", 1),
        text("Villalba", 1),
        text("Villalba Abajo", 1),
        text("Villalba Arriba", 1),
        text("Viví Abajo", 1),
        text("Viví Arriba", 1),
        text("Voladoras", 1),
        text("Yabucoa", 1),
    }
}

town_names(part1IV) {
    {
        text("Yahuecas", 1),
        text("Yauco", 1),
        text("Yaurel", 1),
        text("Yayales", 1),
        text("Yeguada", 1),
        text("Zamas", 1),
        text("Zanja", 1),
        text("Zarzal", 1),
        text("﻿Abra Honda", 1),
    }
}

town_names(part1) {
    {
        town_names(part1I, 1),
        town_names(part1II, 1),
        town_names(part1III, 1),
        town_names(part1IV, 1),
    }
}

town_names {
    styles: string(STR_MENU);
    {
        town_names(part1, 1)
    }
}